Problem 1:

(i) We have the exact target function (statistical model) so it is not learning.
(ii) We don't know the exact labels so Unsupervised Learning.
(iii) We are grading an output so Reinforcement Learning.

Answer : [d]

Problem 2:

(ii) and (iv) as we cannot pen down the exact target function in these cases.

Answer : [a]

Problem 3:

We want to calculate the probability that we chose the first bag.

P(B|A) = P(AB)/P(B) = (0.5*1)/(0.5*1+0.5*0.5) = 0.5/0.75 = 2/3

Answer : [d]

Problem 4:

P(nu = 0) = (1-0.55)^10 = 0.45^10 = 3.405*10^(-4)

Answer : [b]

Problem 5:

P(nu = 0) = 1 - (1-3.405*10^(-4))^1000 = 0.289

Answer : [c]

Problem 6:

Score for any function = 3*1(the function exactly same as our function)
                        +2*3(the 3 functions with one value changed)
                        +1*3(the 3 functions with two value changes)
                        +0*1(the function exactly opposite)
                        = 12

Answer : [e]
